

spring.datasource.url=jdbc:mysql://localhost:3306/product_management_db
spring.datasource.username=root
spring.datasource.password=RautK@2501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG